data/beers.json (before)
{
  "Lucas": {
    "total": 17,
    "dates": {}
  },
  "Eamon": {
    "total": 140,
    "dates": {}
  },
  "Kira": {
    "total": 49,
    "dates": {}
  },
  "Jacob": {
    "total": 41,
    "dates": {}
  },
  "Gracie": {
    "total": 30,
    "dates": {}
  },
  "Bella": {
    "total": 116,
    "dates": {}
  },
  "Kai": {
    "total": 22,
    "dates": {}
  },
  "Amanda": {
    "total": 22,
    "dates": {}
  },
  "Lauren": {
    "total": 39,
    "dates": {}
  },
  "Grace": {
    "total": 93,
    "dates": {}
  },
  "Patrick": {
    "total": 161,
    "dates": {}
  },
  "Gor": {
    "total": 61,
    "dates": {}
  },
  "Sophia": {
    "total": 2,
    "dates": {}
  },
  "Ina": {
    "total": 25,
    "dates": {}
  },
  "Daniel": {
    "total": 87,
    "dates": {}
  },
  "Carla": {
    "total": 107,
    "dates": {}
  },
  "Natalia": {
    "total": 5,
    "dates": {}
  },
  "Eleana": {
    "total": 1,
    "dates": {}
  },
  "Carlos": {
    "total": 124,
    "dates": {}
  },
  "Anthony": {
    "total": 13,
    "dates": {}
  },
  "Nicolas": {
    "total": 86,
    "dates": {}
  },
  "Steven": {
    "total": 176,
    "dates": {}
  },
  "Stephanie": {
    "total": 102,
    "dates": {}
  },
  "Josh": {
    "total": 20,
    "dates": {}
  },
  "Charlie": {
    "total": 45,
    "dates": {}
  },
  "Devon": {
    "total": 175,
    "dates": {}
  },
  "Jasmine": {
    "total": 26,
    "dates": {}
  },
  "Tessa": {
    "total": 53,
    "dates": {}
  },
  "Valentin": {
    "total": 16,
    "dates": {}
  },
  "Bradley": {
    "total": 43,
    "dates": {}
  },
  "Nataly": {
    "total": 71,
    "dates": {}
  },
  "Narissa": {
    "total": 19,
    "dates": {}
  },
  "Alora": {
    "total": 2,
    "dates": {}
  },
  "Yoseph": {
    "total": 46,
    "dates": {}
  },
  "Yumiko": {
    "total": 193,
    "dates": {}
  },
  "Kenzie": {
    "total": 8,
    "dates": {}
  },
  "Fantasia": {
    "total": 407,
    "dates": {}
  },
  "Jonathon": {
    "total": 50,
    "dates": {}
  },
  "Jacquline": {
    "total": 184,
    "dates": {}
  }
}

data/beers.json (after)
{
  "Lucas": {
    "total": 17,
    "dates": {}
  },
  "Eamon": {
    "total": 140,
    "dates": {}
  },
  "Kira": {
    "total": 49,
    "dates": {}
  },
  "Jacob": {
    "total": 41,
    "dates": {}
  },
  "Gracie": {
    "total": 30,
    "dates": {}
  },
  "Bella": {
    "total": 116,
    "dates": {}
  },
  "Kai": {
    "total": 22,
    "dates": {}
  },
  "Amanda": {
    "total": 22,
    "dates": {}
  },
  "Lauren": {
    "total": 39,
    "dates": {}
  },
  "Grace": {
    "total": 93,
    "dates": {}
  },
  "Patrick": {
    "total": 161,
    "dates": {}
  },
  "Gor": {
    "total": 61,
    "dates": {}
  },
  "Sophia": {
    "total": 2,
    "dates": {}
  },
  "Ina": {
    "total": 25,
    "dates": {}
  },
  "Daniel": {
    "total": 87,
    "dates": {}
  },
  "Carla": {
    "total": 107,
    "dates": {}
  },
  "Natalia": {
    "total": 5,
    "dates": {}
  },
  "Eleana": {
    "total": 1,
    "dates": {}
  },
  "Carlos": {
    "total": 124,
    "dates": {}
  },
  "Anthony": {
    "total": 13,
    "dates": {}
  },
  "Nicolas": {
    "total": 86,
    "dates": {}
  },
  "Steven": {
    "total": 176,
    "dates": {}
  },
  "Stephanie": {
    "total": 102,
    "dates": {}
  },
  "Josh": {
    "total": 20,
    "dates": {}
  },
  "Charlie": {
    "total": 47,
    "dates": {
      "2025-04-21": 2
    }
  },
  "Devon": {
    "total": 175,
    "dates": {}
  },
  "Jasmine": {
    "total": 26,
    "dates": {}
  },
  "Tessa": {
    "total": 53,
    "dates": {}
  },
  "Valentin": {
    "total": 16,
    "dates": {}
  },
  "Bradley": {
    "total": 43,
    "dates": {}
  },
  "Nataly": {
    "total": 71,
    "dates": {}
  },
  "Narissa": {
    "total": 19,
    "dates": {}
  },
  "Alora": {
    "total": 2,
    "dates": {}
  },
  "Yoseph": {
    "total": 46,
    "dates": {}
  },
  "Yumiko": {
    "total": 193,
    "dates": {}
  },
  "Kenzie": {
    "total": 8,
    "dates": {}
  },
  "Fantasia": {
    "total": 407,
    "dates": {}
  },
  "Jonathon": {
    "total": 50,
    "dates": {}
  },
  "Jacquline": {
    "total": 184,
    "dates": {}
  },
  "Sue": {
    "total": 3,
    "dates": {
      "2025-04-21": 3
    }
  },
  "Khoudia": {
    "total": 1,
    "dates": {
      "2025-04-21": 1
    }
  }
}

data/beers.json (diff)
@@ -96,8 +96,10 @@
     "dates": {}
   },
   "Charlie": {
-    "total": 45,
-    "dates": {}
+    "total": 47,
+    "dates": {
+      "2025-04-21": 2
+    }
   },
   "Devon": {
     "total": 175,
@@ -154,5 +156,17 @@
   "Jacquline": {
     "total": 184,
     "dates": {}
+  },
+  "Sue": {
+    "total": 3,
+    "dates": {
+      "2025-04-21": 3
+    }
+  },
+  "Khoudia": {
+    "total": 1,
+    "dates": {
+      "2025-04-21": 1
+    }
   }
 }
